# back-end

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/babit/demo/: DemoApplication.java
src/main/java/com/babit/demo/domain/auth/controller/: AuthController.java
src/main/java/com/babit/demo/domain/auth/dto/: JwtDto.java  LoginRequestDto.java  LogoutRequestDto.java  RegisterRequestDto.java  TokenDto.java
src/main/java/com/babit/demo/domain/auth/jwt/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/babit/demo/domain/auth/redis/: RedisRefreshTokenRepository.java  RefreshToken.java
src/main/java/com/babit/demo/domain/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/babit/demo/domain/board/entity/: Board.java
src/main/java/com/babit/demo/domain/comment/entity/: Comment.java
src/main/java/com/babit/demo/domain/diet/controller/: DietAnalysisController.java  DietController.java
src/main/java/com/babit/demo/domain/diet/converter/: DietConverter.java
src/main/java/com/babit/demo/domain/diet/dto/: DietDto.java  (+4 more)
src/main/java/com/babit/demo/global/config/: CorsConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SweggerConfig.java  WebConfig.java
src/main/java/com/babit/demo/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/babit/demo/global/util/: JwtUtil.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/babit/demo/: DemoApplicationTests.java
(+49 files in other folders)
